<h1>Manchester Quiz Application</h1>
<h2>Introduction</h2>

<a>Link to the main site</a>

<p>Manchester Quix App is a mutliple choice application which test the user knowledge of Manchester United and providing the following user functionality

- The application will ask the user randomly ordered questions based on the category chosen and number of questions in the JSON file of that category.
- The user select each question and score will increment by 1 if they answer correctly.
- A progress bar shows the user how many question they have remaining
- At the end of the game a circular graphic diplayw their final score and option to play the quiz again.
- The application finally provides a summary of the answers provided against the correct answer.

<h2>Flowchart</h2>
The flowchart below depict the logic underpinning the javascript code.

https://lucid.app/documents/view/23cd3b4c-e44a-4622-b63f-780f841fbac3


<h2>Quiz Section</h2>

1. Category section display the category of questions available:




2. Question section display each question, progress bar, score and available answers.  From some question an image is included.




3. Result section provide summary of the results and ability to display answers


<h2>Project Goals</h2>

<p> Provide the user with a fun, engaging and easy to play multiple choice quiz.</p>
<p> Provide some visuals with the use of images and colour to contribute to a positive user experience.</p>
<p> Track progress and provide user with feedback on quiz</p>


<h2>User Stories</h2>

As a user I want:

To play a fun and easy to use quiz.
Clear instructions on how to use the quiz.
To test my knowledge of Manchester United .
To see my total score and compare to the correct answers
To be able to easily repeat the quiz if I want to try again.


<h2>Testing</h2>

During development i continuously used tested.  I extensively used console.log to understand what my code at each line code and correct.
I recruited some tester to test my application as a user to make sure that each possible scenario.

I carried out unit testing 

I carried out testing on different devices.



