<h1>Manchester Quiz Application</h1>
<h2>Introduction</h2>
<p>Manchester Quix App is a mutliple choice application providing the following user funcationality

- The application will ask the user 5 randomly ordered questions.
- The user select each question and score will increment by 1 if they answer correctly.
- A progress bar shows the user how many question they have remaining
- At the end of the game a circular graphic diplay the final score
- The application provide a summar of the answers provided against the correct answer

<h2>Quiz Section</h2>

1. Category section display the category of questions available:




2. Question section display each question, progress bar, score and available answers.  From some question an image is included.




3. Result section provide summary of the results and ability to display answers


